<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choose your dir</title>
</head>
<body>
    <h1>Please write your file url</h1>
    <pre>
URL:

like:
127.0.0.1:5000/index.html

127.0.0.1:5000/myWeb/index.html



USE:
You can put html file (also folder) in "www" folder,
and enter 127.0.0.1:5000 to open the web.
You can share with your friend your html,
just change 127.0.0.1 to your ip address.
check foler www, just enter 127.0.0.1/file_sy .

finally, enjoy your code.
    </pre>
</body>
</html>